<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🤖 AnKush AI"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ask anything..." />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI reply will appear here"
        android:textSize="18sp"
        android:paddingTop="20dp"/>

</LinearLayout>